PORT=8080
DB_connect = const { MongoClient, ServerApiVersion } = require('mongodb');
const uri = "mongodb+srv://aasiafaheem123:<wxjrjlEVGPl21ZhN>@cluster0.q5hu4r0.mongodb.net/?retryWrites=true&w=majority";
DB_Name =serverjs